; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino


lib_deps =
    7364 ;Modbus IP
    11 ;I2Cdev.h
    PID
    EspSoftwareSerial
    ; https://github.com/me-no-dev/ESPAsyncUDP.git
    ; https://github.com/philbowles/ESPAsyncWebServer.git
    ; https://github.com/me-no-dev/ESPAsyncTCP.git
    ; https://github.com/me-no-dev/AsyncTCP.git
    ; https://github.com/marvinroger/async-mqtt-client.git
    ; esp8266-google-home-notifier
    ; DNSServer
    ; ArduinoOTA

monitor_speed = 38400